# GestionContacto

./: .project  pom.xml
src/main/java/com/gestioncontactos/: GestionContactos.java
src/main/java/com/gestioncontactos/vista/: vistaContactos.form  vistaContactos.java  vistaContactos.jfd
src/main/java/controlador/: logica_ventana.java
src/main/java/modelo/: persona.java  personaDAO.java
src/main/resources/idiomas/: MessagesBundle.properties  MessagesBundle_en.properties  MessagesBundle_es_EC.properties  MessagesBundle_qu.properties
